import {Component} from '@angular/core';
import {Location} from '@angular/common';

@Component({
  selector: 'app-plans',
  templateUrl: './plans.component.html'
})
export class PlansComponent {

  public lessons = [
    {
      name: "5 класс",
      resources: [{
        name: "5 кл. Тех.карта.Повторение имени прилагательного",
        file: "5 кл. Тех.карта.Повторение имени прилагательного"
      }]
    }, {
      name: "6 класс",
      resources: [{
        name: "6 и 8 кл. Русский язык в современном мире",
        file: "6 и 8 кл. Русский язык в современном мире"
      }]
    }, {
      name: "7 класс",
      resources: [{
        name: "7 кл. Подготовка к написанию сжатого изложения",
        file: "7 кл. Подготовка к написанию сжатого изложения"
      }]
    }, {
      name: "8 класс",
      resources: [{
        name: "6 и 8 кл. Русский язык в современном мире",
        file: "6 и 8 кл. Русский язык в современном мире"
      }, {
        name: "8 кл. Жан Батист Мольер. Мещанин во дворянстве",
        file: "8 кл. Жан Батист Мольер. Мещанин во дворянстве"
      }, {
        name: "8 кл. Закреп.мат. Строение и грамматическое значение предложений",
        file: "8 кл. Закреп.мат. Строение и грамматическое значение предложений"
      }, {
        name: "8 кл. Нов. мат. Строение и грамматическое значение словосочетаний",
        file: "8 кл. Нов. мат. Строение и грамматическое значение словосочетаний"
      }, {
        name: "8 кл. Нов.ур. Строение и грамматическое значение предложений",
        file: "8 кл. Нов.ур. Строение и грамматическое значение предложений"
      }, {
        name: "8 кл. Повторение изученного. Морфология",
        file: "8 кл. Повторение изученного. Морфология"
      }, {
        name: "8 кл. Повторение изученного. Лексика и фразеология",
        file: "8 кл. Повторение изученного. Лексика и фразеология"
      }, {
        name: "8 кл. Словосочетания",
        file: "8 кл. Словосочетания"
      }, {
        name: "8 кл. Строение и грамматическое значение предложений",
        file: "8 кл. Строение и грамматическое значение предложений"
      }, {
        name: "8 кл. Строение и грамматическое значение словосочетаний",
        file: "8 кл. Строение и грамматическое значение словосочетаний"
      }, {
        name: "8 кл. Строение текста. Стили речи",
        file: "8 кл. Строение текста. Стили речи"
      }, {
        name: "8 кл. Творческий метод, художественная система и литературное направление",
        file: "8 кл. Творческий метод, художественная система и литературное направление"
      }, {
        name: "8 кл. Томас Мэлори",
        file: "8 кл. Томас Мэлори"
      }, {
        name: "8 кл. Уильям Шекспир «Гамлет»",
        file: "8 кл. Уильям Шекспир «Гамлет»"
      }, {
        name: "8 кл. урок подготовки к сочинению по картине",
        file: "8 кл. урок подготовки к сочинению по картине"
      }, {
        name: "8 кл. Хождение Богородицы по мукам",
        file: "8 кл. Хождение Богородицы по мукам"
      }]
    }, {
      name: "11 класс",
      resources: [{
        name: "11 кл. Подготовка к сочинению по поэме Блока Двенадцать",
        file: "11 кл. Подготовка к сочинению по поэме Блока Двенадцать"
      }]
    }
  ];

  constructor(private location: Location) {

  }

  back() {
    this.location.back();
  }

}
